/*
All the sass code handlling the layout.
_______________________________________
(Header , Footer, Container, The grid system)
_____________________________________________
*/

/*
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
*/
.header {
  height: 7rem;
  width: 100%;
}
.logo {
  position: relative;
  @include centerItem;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.section-center {
  background: $White;
  border-radius: 15px;
  height: 82vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  //   justify-content: center;
  text-transform: capitalize;
}

.article {
  background: $White;
}
.calculation-bill {
  color: $Dark-grayish-cyan-1;
  border-radius: 2rem;
}
.article-2 {
  padding: 1rem;
  background: $Very-dark-cyan;
  border-radius: 0.8rem;
}
.form {
  padding: 1rem;

  &__total-bill {
    position: relative;
    margin-bottom: 1rem;
  }
  &__total-input {
    display: block;
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background: $Light-grayish-cyan-2;
    direction: rtl;
    color: $Very-dark-cyan;
    font-size: 1.4rem;
    font-weight: 400;
  }
  &__select-label {
    display: block;
    margin-bottom: 1rem;
  }
}
.doller-icon {
  position: absolute;
  bottom: 0.4rem;
  left: 0.6rem;
}
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.8rem;
  margin-bottom: 1rem;
}
.btn {
  height: 2.5rem;
  background: $Very-dark-cyan;
  border: none;
  border-radius: 5px;
  color: $White;
  font-size: 1.2rem;
  cursor: pointer;
}
.btn-all:hover {
  background-color: $primary-color;
  color: $Very-dark-cyan;
  transition: $main-transition;
}
.btn-custom {
  color: $Dark-grayish-cyan-1;
  background: $Light-grayish-cyan-2;
}
.btn-custom:hover {
  background-color: $Dark-grayish-cyan-2;
  color: $White;
  transition: $main-transition;
}

.people-container {
  position: relative;
}
.people-input {
  display: block;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: $Light-grayish-cyan-2;
  direction: rtl;
  color: $Very-dark-cyan;
  font-size: 1.4rem;
  font-weight: 400;
}
.person-icon {
  position: absolute;
  bottom: 0.4rem;
  left: 0.6rem;
}
.headings {
  display: grid;
  grid-template-columns: 30% 22%;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-top: 1rem;
}
.p-heading {
  color: $White;
}
.span-subHeading {
  color: $Dark-grayish-cyan-1;
}
.tip-output {
  color: $primary-color;
  font-size: 1.6rem;
}
.total-output {
  color: $primary-color;
  font-size: 1.6rem;
}
.btn-reset {
  display: block;
  width: 100%;
  height: 2.6rem;
  color: $Very-dark-cyan;
  background: $Dark-grayish-cyan-2;
  border: none;
  outline: none;
  font-size: 1.2rem;
  text-transform: capitalize;
  border-radius: 5px;
  cursor: pointer;
}
.btn-reset:active,
.btn-reset:visited {
  color: $Very-dark-cyan;
  background: $primary-color;
}
