/*
(Restes , Variabels, Mixins, Utilty classes)
_____________________________________________
*/
/*
Styleing
_____________
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #c5e4e7;
  font-family: "Space Mono", monospace;
}

/*
Everything that reuseabel.
_____________________________
(Buttons , Navbars, Cards, Popup windows)
_____________________________________________
*/
/*
All the sass code handlling the layout.
_______________________________________
(Header , Footer, Container, The grid system)
_____________________________________________
*/
/*
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
*/
.header {
  height: 7rem;
  width: 100%;
}

.logo {
  position: relative;
  top: 3.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}

.section-center {
  background: white;
  border-radius: 15px;
  height: 82vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  text-transform: capitalize;
}

.article {
  background: white;
}

.calculation-bill {
  color: #5e7a7d;
  border-radius: 2rem;
}

.article-2 {
  padding: 1rem;
  background: #00494d;
  border-radius: 0.8rem;
}

.form {
  padding: 1rem;
}
.form__total-bill {
  position: relative;
  margin-bottom: 1rem;
}
.form__total-input {
  display: block;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #f4fafa;
  direction: rtl;
  color: #00494d;
  font-size: 1.4rem;
  font-weight: 400;
}
.form__select-label {
  display: block;
  margin-bottom: 1rem;
}

.doller-icon {
  position: absolute;
  bottom: 0.4rem;
  left: 0.6rem;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.btn {
  height: 2.5rem;
  background: #00494d;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-all:hover {
  background-color: #26c0ab;
  color: #00494d;
  transition: all 0.2s ease;
}

.btn-custom {
  color: #5e7a7d;
  background: #f4fafa;
}

.btn-custom:hover {
  background-color: #7f9c9f;
  color: white;
  transition: all 0.2s ease;
}

.people-container {
  position: relative;
}

.people-input {
  display: block;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #f4fafa;
  direction: rtl;
  color: #00494d;
  font-size: 1.4rem;
  font-weight: 400;
}

.person-icon {
  position: absolute;
  bottom: 0.4rem;
  left: 0.6rem;
}

.headings {
  display: grid;
  grid-template-columns: 30% 22%;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.p-heading {
  color: white;
}

.span-subHeading {
  color: #5e7a7d;
}

.tip-output {
  color: #26c0ab;
  font-size: 1.6rem;
}

.total-output {
  color: #26c0ab;
  font-size: 1.6rem;
}

.btn-reset {
  display: block;
  width: 100%;
  height: 2.6rem;
  color: #00494d;
  background: #7f9c9f;
  border: none;
  outline: none;
  font-size: 1.2rem;
  text-transform: capitalize;
  border-radius: 5px;
  cursor: pointer;
}

.btn-reset:active,
.btn-reset:visited {
  color: #00494d;
  background: #26c0ab;
}

/*# sourceMappingURL=style.css.map */
